output.. = target/classes/
bin.includes = META-INF/,\
               .,\
               about.html,\
               about_files/,\
               OSGI-INF/
src.includes = about.html,\
               about_files/
source.. = src/main/java/,\
           src/test/java/
additional.bundles = org.eclipse.osgi,\
                     org.apache.felix.deploymentadmin,\
                     osgi.cmpn,\
                     slf4j.api
