# kura

./: build-all.sh
docker/emulator/: Dockerfile
karaf/: README.md  pom.xml
karaf/deployment/: pom.xml
karaf/deployment/fragments/: pom.xml
karaf/deployment/targets/: pom.xml
karaf/deployment/targets/docker-emulator-fedora/: pom.xml
karaf/deployment/targets/fedberry-24/: pom.xml
karaf/deployment/targets/fedberry-24/src/main/karaf/: assembly-property-edits.xml
karaf/distribution/: pom.xml
karaf/distribution/src/main/karaf/: assembly-property-edits.xml
karaf/distribution/src/main/resources/etc/: kura_X.properties
karaf/emulator/: pom.xml
karaf/emulator-instance/: pom.xml
karaf/kura-core/: pom.xml
karaf/kura-core/src/main/feature/: feature.xml
karaf/kura-emulator/: pom.xml
karaf/kura-emulator/src/main/feature/: feature.xml
karaf/kura-linux/: pom.xml
karaf/kura-linux-armv6hf/: pom.xml
karaf/kura-linux-armv6hf/src/main/feature/: feature.xml
karaf/kura-linux/src/main/feature/: feature.xml
karaf/kura-runtime/: pom.xml
karaf/kura-runtime/src/main/feature/: feature.xml
karaf/kura-web/: pom.xml
karaf/kura-web/src/main/feature/: feature.xml
kura/: manifest_pom.xml  pom.xml  pom_pom.xml
kura/distrib/: pom.xml
kura/distrib/config/: kura.build.properties
kura/distrib/src/main/ant/: build_equinox_distrib.xml  build_equinox_distrib_test.xml
kura/distrib/src/main/osgi/equinox_3.11.0/configuration/: config.ini
kura/emulator/org.eclipse.kura.emulator.usb/src/main/java/org/eclipse/kura/emulator/usb/: UsbServiceImpl.java
kura/examples/org.eclipse.kura.example.camel.aggregation/: pom.xml
kura/examples/org.eclipse.kura.example.camel.quickstart/: pom.xml
kura/org.eclipse.kura.api/src/main/java/org/eclipse/kura/system/: SystemConfigurationService.java  SystemService.java
kura/org.eclipse.kura.camel.cloud.factory/src/org/eclipse/kura/camel/cloud/factory/internal/: CamelManager.java
kura/org.eclipse.kura.camel/src/main/java/org/eclipse/kura/camel/router/: CamelRouter.java
kura/org.eclipse.kura.core/: build.properties
kura/org.eclipse.kura.core.cloud/OSGI-INF/: cloudServiceFactory.xml
kura/org.eclipse.kura.core.configuration/src/main/java/org/eclipse/kura/core/configuration/: ConfigurationServiceImpl.java
kura/org.eclipse.kura.core.crypto/OSGI-INF/: crypto.xml
kura/org.eclipse.kura.core.crypto/src/main/java/org/eclipse/kura/core/crypto/: CryptoServiceImpl.java
kura/org.eclipse.kura.core.deployment/OSGI-INF/: deployment.xml
kura/org.eclipse.kura.core.deployment/src/main/java/org/eclipse/kura/core/deployment/: CloudDeploymentHandlerV2.java
kura/org.eclipse.kura.core/OSGI-INF/: legacySystemConfiguration.xml  system.xml
kura/org.eclipse.kura.core/src/main/java/org/eclipse/kura/core/internal/: Activator.java
kura/org.eclipse.kura.core/src/main/java/org/eclipse/kura/core/linux/util/: LinuxProcessUtil.java
kura/org.eclipse.kura.core/src/main/java/org/eclipse/kura/core/system/: LegacySystemConfigurationService.java  SystemServiceImpl.java
kura/org.eclipse.kura.core/src/main/java/org/eclipse/kura/core/util/: ProcessUtil.java
kura/org.eclipse.kura.deployment.agent/OSGI-INF/: deploymentagent.xml
kura/org.eclipse.kura.deployment.agent/src/main/java/org/eclipse/kura/deployment/agent/impl/: DeploymentAgent.java
kura/org.eclipse.kura.deployment.base/: about.html  pom.xml
kura/org.eclipse.kura.deployment.base/src/org/eclipse/kura/deployment/base/: DeploymentLocation.java
kura/org.eclipse.kura.deployment.customizer/: build.properties
kura/org.eclipse.kura.deployment.customizer/OSGI-INF/: processor.xml
kura/org.eclipse.kura.internal.deployment.base.legacy/: pom.xml
kura/org.eclipse.kura.internal.deployment.base.legacy/OSGI-INF/: legacyLocation.xml
kura/org.eclipse.kura.internal.deployment.base.legacy/src/org/eclipse/kura/internal/deployment/base/legacy/: LegacyDeploymentLocationFactory.java
kura/org.eclipse.kura.linux.gpio/OSGI-INF/: gpio.xml
kura/org.eclipse.kura.linux.gpio/src/main/java/org/eclipse/kura/linux/gpio/: GPIOServiceImpl.java
kura/org.eclipse.kura.linux.net/src/main/java/org/eclipse/kura/linux/net/modem/: ModemDriver.java  SupportedUsbModems.java
kura/org.eclipse.kura.linux.usb.armv6.hf/: pom.xml
kura/org.eclipse.kura.linux.usb/src/main/java/org/eclipse/kura/linux/usb/: LinuxUdevNative.java
kura/org.eclipse.kura.protocol.can/: pom.xml
kura/org.eclipse.kura.protocol.modbus/: pom.xml
kura/org.eclipse.kura.qa/: pom.xml
kura/org.eclipse.kura.web/: pom.xml
kura/org.eclipse.kura.web2/: pom.xml
kura/org.eclipse.kura.web2/src/main/java/org/eclipse/kura/web/client/ui/: ServicesUi.java
kura/org.eclipse.kura.web2/src/main/java/org/eclipse/kura/web/server/: GwtComponentServiceImpl.java  GwtDeviceServiceImpl.java  GwtNetworkServiceImpl.java  GwtStatusServiceImpl.java
kura/org.eclipse.kura.web2/src/main/java/org/eclipse/kura/web/server/servlet/: FileServlet.java
kura/org.eclipse.kura.web2/src/main/java/org/eclipse/kura/web/server/util/: ServiceLocator.java
kura/setups/: user.setup
kura/setups/launchers/: Eclipse Kura Emulator (Linux).launch  Eclipse Kura Emulator.launch  build-full.launch  build-web-ui-2.launch
kura/setups/settings/: eclipse_kura_cleanup.xml  eclipse_kura_code_formatter.xml
kura/target-definition/: kura-equinox_3.11.0.target
kura/test/: pom.xml
nativeBuild/: Makefile  README.md
nativeBuild/fedora25/: Dockerfile  build.sh
nativeBuild/rhel7/: Dockerfile  build.sh
nativeBuild/ubuntu/: Dockerfile  build.sh
target-platform/com.codeminders.hidapi/: pom.xml
target-platform/config/: download.version.properties  kura.target-platform.build.properties
target-platform/jdk.dio-parent/: pom.xml
target-platform/jdk.dio-parent/jdk.dio/: pom.xml
target-platform/p2-repo-common/: pom.xml
target-platform/p2-repos/: pom.xml
target-platform/p2-repos/common/: build-p2.ant
target-platform/p2-repos/equinox_3.11.0/: build-p2.ant  pom.xml
target-platform/p2-repos/manifest/: build.ant
(+2 files in other folders)
