<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.eclipse.kura.karaf</groupId>
        <artifactId>karaf</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>..</relativePath>
    </parent>

    <artifactId>kura-linux-armv6hf</artifactId>
    <packaging>feature</packaging>
    <name>Eclipse Kura :: Linux :: ARMv6 HF</name>
    
    <repositories>
        <repository>
            <id>kura.snapshots</id>
            <url>https://repo.eclipse.org/content/repositories/kura-snapshots</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>org.eclipse.kura.karaf</groupId>
            <artifactId>kura-linux</artifactId>
            <version>${project.version}</version>
            <classifier>features</classifier>
            <type>xml</type>
            <scope>compile</scope>
        </dependency>
    </dependencies>
</project>