output.. = target/classes/
bin.includes = META-INF/,\
               .,\
               OSGI-INF/,\
               src/main/resources/,\
               about.html,\
               about_files/,\
               lib/org.eclipse.paho.client.mqttv3-1.0.1.2.jar,\
               OSGI-INF/legacySystemConfiguration.xml
src.includes = about.html,\
               about_files/
source.. = src/main/java/,\
           src/main/resources/
additional.bundles = slf4j.api,\
                     org.eclipse.osgi,\
                     osgi.cmpn,\
                     org.eclipse.equinox.io,\
                     log4j,\
                     org.eclipse.kura.api
