org.eclipse.equinox.cm=1:start
org.eclipse.equinox.common=1:start

org.eclipse.equinox.registry=1:start
org.eclipse.equinox.http.registry=1:start
org.eclipse.equinox.console=1
org.eclipse.equinox.ds=1:start
org.eclipse.equinox.event=1:start
org.eclipse.equinox.io=1:start
org.eclipse.equinox.metatype=1:start
org.eclipse.equinox.util=1:start
 
org.eclipse.osgi.services=2:start
org.eclipse.osgi.util=2:start
 
org.knowhowlab.osgi.monitoradmin=3:start
org.apache.felix.dependencymanager=3:start
org.apache.felix.deploymentadmin=3:start
osgi.cmpn=3:start
 
org.apache.commons.fileupload=3:start
org.apache.commons.io=3:start
slf4j.api=3:start
slf4j.log4j12=3
log4j=3
log4j.apache-log4j-extras=3
 
org.hsqldb.hsqldb=3:start
com.codeminders.hidapi=3:start
org.eclipse.soda.dk.comm=3:start
org.apache.commons.lang3=4:start
org.usb4java=4:start
usb4java-javax=4:start
jdk.dio=3
org.apache.commons.net=3:start

org.eclipse.kura.api=3:start
org.eclipse.kura.core=4:start
org.eclipse.kura.core.certificates=4:start
org.eclipse.kura.core.cloud=4:start
org.eclipse.kura.core.comm=4:start
org.eclipse.kura.core.configuration=4:start
org.eclipse.kura.core.crypto=3:start
org.eclipse.kura.core.deployment=4:start
org.eclipse.kura.core.log=4
org.eclipse.kura.core.net=4:start
org.eclipse.kura.core.status=4
 
org.eclipse.kura.linux.clock=4
org.eclipse.kura.linux.command=4
org.eclipse.kura.linux.position=4
org.eclipse.kura.linux.usb=4
org.eclipse.kura.linux.bluetooth=4:start
org.eclipse.kura.linux.watchdog=4
org.apache.camel.camel-core=3
org.apache.camel.camel-core-osgi=3
org.apache.camel.camel-kura=3
org.eclipse.kura.camel=4:start
com.gwt.user=3
org.eclipse.kura.web2=6:start
 
org.eclipse.kura.linux.net=4
 