# This has to be replicated here and in the Karaf system.properties file

kura.tmp=/tmp/kura
kura.data=/var/kura/data
kura.snapshots=/var/kura/snapshots
kura.packages=/var/kura/packages

## -----------------------------------------------------------------------------
##  Kura Properties
## -----------------------------------------------------------------------------

kura.name=Eclipse Kura\u2122
kura.version=${project.version}
kura.company=Eclipse Kura
kura.project=Docker-Emulator-Karaf
kura.platform=Docker-Emulator-Karaf
kura.device.name=Docker-Emulator-Karaf
kura.model.id=Docker-Emulator-Karaf
kura.model.name=Docker-Emulator-Karaf
kura.partNumber=N/A
kura.serialNumber=N/A
kura.bios.version=N/A
kura.firmware.version=N/A
kura.primary.network.interface=eth0

kura.have.net.admin=false
kura.wifi.top.channel=11

os.distribution=Fedora
os.distribution.version=N/A
