Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Legacy implementation of deployment location
Bundle-SymbolicName: org.eclipse.kura.internal.deployment.base.legacy;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: Eclipse Kura
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.eclipse.kura.deployment.base;version="1.0.0",
 org.eclipse.kura.system;version="1.2.0",
 org.osgi.framework;version="1.7.0",
 org.slf4j;version="1.6.0"
Service-Component: OSGI-INF/legacyLocation.xml
Bundle-ActivationPolicy: lazy
