#
# Base Kura configuration
# 

# The following section has to be replicated here and in the system.properties file

kura.tmp=/tmp/kura
kura.data=/var/kura/data
kura.snapshots=/var/kura/snapshots
kura.packages=/var/kura/packages

