## -----------------------------------------------------------------------------
##  Kura Properties
## -----------------------------------------------------------------------------

kura.name=Eclipse Kura\u2122
kura.version=${project.version}
kura.company=Eclipse Kura
kura.project=RHEL 7 Karaf
kura.platform=RHEL 7 Karaf
kura.device.name=RHEL 7 Karaf
kura.model.id=RHEL 7 Karaf
kura.model.name=RHEL 7 Karaf
kura.partNumber=N/A
kura.serialNumber=N/A
kura.bios.version=N/A
kura.firmware.version=N/A
kura.primary.network.interface=eth0

kura.have.net.admin=true
kura.wifi.top.channel=11

os.distribution=RedHat Enterprise Linux
os.distribution.version=7
